R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rebus_0.1-3          cowplot_1.1.1        broom_1.0.5          extrafont_0.19       hrbrthemes_0.8.0    
 [6] scales_1.2.1         doParallel_1.0.17    iterators_1.0.14     foreach_1.5.2        gbm_2.1.8.1         
[11] glmnet_4.1-6         Matrix_1.5-1         caret_6.0-94         lattice_0.20-45      randomForest_4.7-1.1
[16] lubridate_1.9.2      forcats_1.0.0        stringr_1.5.0        readr_2.1.4          tidyr_1.3.0         
[21] tibble_3.2.1         ggplot2_3.4.4        tidyverse_2.0.0      purrr_1.0.2          readxl_1.4.2        
[26] openxlsx_4.2.5.2     dplyr_1.1.3          here_1.0.1           data.table_1.15.4   

loaded via a namespace (and not attached):
 [1] colorspace_2.1-0        ellipsis_0.3.2          class_7.3-20            rprojroot_2.0.3        
 [5] rstudioapi_0.15.0       httpcode_0.3.0          listenv_0.9.0           farver_2.1.1           
 [9] bit64_4.0.5             prodlim_2019.11.13      fansi_1.0.5             codetools_0.2-18       
[13] splines_4.2.2           knitr_1.43              jsonlite_1.8.7          pROC_1.18.0            
[17] Rttf2pt1_1.3.12         shiny_1.7.4             compiler_4.2.2          backports_1.4.1        
[21] fastmap_1.1.1           cli_3.6.1               later_1.3.0             htmltools_0.5.6        
[25] tools_4.2.2             rebus.base_0.0-3        gtable_0.3.4            glue_1.6.2             
[29] reshape2_1.4.4          maps_3.4.1              Rcpp_1.0.11             cellranger_1.1.0       
[33] fontquiver_0.2.1        vctrs_0.6.3             crul_1.3                nlme_3.1-160           
[37] extrafontdb_1.0         timeDate_4022.108       gower_1.0.1             xfun_0.40              
[41] rebus.datetimes_0.0-2   globals_0.16.2          timechange_0.2.0        mime_0.12              
[45] lifecycle_1.0.3         rebus.numbers_0.0-1     future_1.32.0           MASS_7.3-58.1          
[49] ipred_0.9-14            vroom_1.6.3             ragg_1.2.5              hms_1.1.3              
[53] promises_1.2.0.1        fontLiberation_0.1.0    yaml_2.3.7              curl_5.0.2             
[57] gdtools_0.3.6           rpart_4.1.23            stringi_1.7.12          fontBitstreamVera_0.1.1
[61] hardhat_1.3.0           zip_2.2.2               lava_1.7.2.1            shape_1.4.6            
[65] rlang_1.1.1             pkgconfig_2.0.3         systemfonts_1.0.4       evaluate_0.21          
[69] recipes_1.0.8           labeling_0.4.3          bit_4.0.5               tidyselect_1.2.0       
[73] parallelly_1.34.0       plyr_1.8.8              magrittr_2.0.3          R6_2.5.1               
[77] generics_0.1.3          pillar_1.9.0            withr_2.5.1             survival_3.4-0         
[81] nnet_7.3-18             rebus.unicode_0.0-2     future.apply_1.10.0     crayon_1.5.2           
[85] gfonts_0.2.0            utf8_1.2.3              tzdb_0.3.0              rmarkdown_2.24         
[89] arsenal_3.6.3           grid_4.2.2              ModelMetrics_1.2.2.2    digest_0.6.33          
[93] xtable_1.8-4            httpuv_1.6.9            textshaping_0.3.6       stats4_4.2.2           
[97] munsell_0.5.0 